# ServiceProject

833/: .gitignore  README.md
833/src/ServiceProject.Application/: ServiceProject.Application.csproj  ServiceProjectAppService.cs
833/src/ServiceProject.Application.Contracts/: ServiceProject.Application.Contracts.csproj
833/src/ServiceProject.Application.Contracts/Permissions/: ServiceProjectPermissions.cs
833/src/ServiceProject.AuthServer/: ServiceProject.AuthServer.csproj  ServiceProjectAuthServerModule.cs  appsettings.json
833/src/ServiceProject.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
833/src/ServiceProject.AuthServer/Properties/: launchSettings.json
833/src/ServiceProject.DbMigrator/: ServiceProject.DbMigrator.csproj  ServiceProjectDbMigratorModule.cs  appsettings.json
833/src/ServiceProject.Domain/: ServiceProject.Domain.csproj
833/src/ServiceProject.Domain.Shared/: ServiceProject.Domain.Shared.csproj
833/src/ServiceProject.Domain.Shared/Localization/: ServiceProjectResource.cs
833/src/ServiceProject.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
833/src/ServiceProject.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
833/src/ServiceProject.EntityFrameworkCore/: ServiceProject.EntityFrameworkCore.csproj
833/src/ServiceProject.EntityFrameworkCore/EntityFrameworkCore/: ServiceProjectEfCoreEntityExtensionMappings.cs
833/src/ServiceProject.HttpApi/: ServiceProject.HttpApi.csproj
833/src/ServiceProject.HttpApi.Client/: ServiceProject.HttpApi.Client.csproj
833/src/ServiceProject.HttpApi.Host/: ServiceProject.HttpApi.Host.csproj  ServiceProjectHttpApiHostModule.cs  appsettings.json
833/src/ServiceProject.HttpApi.Host/Properties/: launchSettings.json
833/src/ServiceProject.Web/: ServiceProject.Web.csproj  ServiceProjectWebModule.cs  appsettings.json  web.config
833/src/ServiceProject.Web/Menus/: ServiceProjectMenuContributor.cs  ServiceProjectMenus.cs
833/src/ServiceProject.Web/Pages/: Index.cshtml  Index.cshtml.cs  ServiceProjectPageModel.cs
833/src/ServiceProject.Web/Properties/: launchSettings.json
833/test/ServiceProject.Application.Tests/: ServiceProject.Application.Tests.csproj
833/test/ServiceProject.Domain.Tests/: ServiceProject.Domain.Tests.csproj
833/test/ServiceProject.EntityFrameworkCore.Tests/: ServiceProject.EntityFrameworkCore.Tests.csproj
833/test/ServiceProject.HttpApi.Client.ConsoleTestApp/: ServiceProject.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
833/test/ServiceProject.TestBase/: ServiceProject.TestBase.csproj
911/: README.md  ServiceProject.sln
911/aspnet-core/: .gitignore  README.md  ServiceProject.sln
911/aspnet-core/src/ServiceProject.Application/: ServiceProject.Application.csproj  ServiceProjectApplicationAutoMapperProfile.cs  ServiceProjectApplicationModule.cs
911/aspnet-core/src/ServiceProject.Application.Contracts/: ServiceProject.Application.Contracts.csproj  ServiceProjectApplicationContractsModule.cs
911/aspnet-core/src/ServiceProject.DbMigrator/: Program.cs  ServiceProject.DbMigrator.csproj  ServiceProjectDbMigratorModule.cs  (+1 more)
911/src/ServiceProject.AuthServer/: ServiceProject.AuthServer.csproj  ServiceProjectAuthServerModule.cs  appsettings.json  web.config
911/src/ServiceProject.DbMigrator/: ServiceProject.DbMigrator.csproj  appsettings.json
911/src/ServiceProject.Domain.Shared/: ServiceProject.Domain.Shared.csproj  ServiceProjectDomainErrorCodes.cs
911/src/ServiceProject.EntityFrameworkCore/: ServiceProject.EntityFrameworkCore.csproj
911/src/ServiceProject.HttpApi.Host/: ServiceProject.HttpApi.Host.csproj  appsettings.json
911/src/ServiceProject.Web/: ServiceProject.Web.csproj  ServiceProjectBrandingProvider.cs  ServiceProjectWebModule.cs  appsettings.json
911/test/ServiceProject.Application.Tests/: ServiceProjectApplicationTestModule.cs
911/test/ServiceProject.Domain.Tests/: ServiceProject.Domain.Tests.csproj
911/test/ServiceProject.EntityFrameworkCore.Tests/: ServiceProject.EntityFrameworkCore.Tests.csproj
911/test/ServiceProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json
911/test/ServiceProject.TestBase/: ServiceProject.TestBase.csproj  ServiceProjectTestDataSeedContributor.cs
935/: README.md
935/src/ServiceProject.Application/: ServiceProject.Application.csproj
935/src/ServiceProject.Application.Contracts/: ServiceProject.Application.Contracts.csproj  ServiceProjectDtoExtensions.cs
935/src/ServiceProject.AuthServer/: Program.cs  ServiceProject.AuthServer.csproj  ServiceProjectAuthServerModule.cs  ServiceProjectBrandingProvider.cs  appsettings.json  package.json
935/src/ServiceProject.DbMigrator/: DbMigratorHostedService.cs  ServiceProject.DbMigrator.csproj  appsettings.json
935/src/ServiceProject.Domain/: ServiceProject.Domain.csproj  ServiceProjectDomainModule.cs
935/src/ServiceProject.Domain.Shared/: ServiceProject.Domain.Shared.csproj  ServiceProjectDomainSharedModule.cs  ServiceProjectModuleExtensionConfigurator.cs
935/src/ServiceProject.EntityFrameworkCore/: ServiceProject.EntityFrameworkCore.csproj
935/src/ServiceProject.HttpApi/: ServiceProject.HttpApi.csproj
935/src/ServiceProject.HttpApi.Client/: ServiceProject.HttpApi.Client.csproj
935/src/ServiceProject.HttpApi.Host/: ServiceProject.HttpApi.Host.csproj  ServiceProjectHttpApiHostModule.cs  appsettings.json
935/src/ServiceProject.HttpApi.Host/Properties/: launchSettings.json
935/src/ServiceProject.Web/: Program.cs  ServiceProject.Web.csproj  ServiceProjectWebAutoMapperProfile.cs  appsettings.json
935/test/ServiceProject.Application.Tests/: ServiceProject.Application.Tests.csproj  ServiceProjectApplicationTestBase.cs
935/test/ServiceProject.Domain.Tests/: ServiceProject.Domain.Tests.csproj
935/test/ServiceProject.EntityFrameworkCore.Tests/: ServiceProject.EntityFrameworkCore.Tests.csproj
935/test/ServiceProject.HttpApi.Client.ConsoleTestApp/: ServiceProject.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
935/test/ServiceProject.TestBase/: ServiceProject.TestBase.csproj  ServiceProjectTestConsts.cs
(+87 files in other folders)
